* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}


#content{
  width: 100vw;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.activity-group {
    margin-top: 0.6rem;
    width: 18rem;
    padding: 0.6rem ;
    border: 2px solid rgb(75, 75, 202);
    border-radius: 3rem;
    font-family: "Vast Shadow", serif;
    letter-spacing: .3rem; 
    text-align: center;  
  
    
 
    color: rgb(75, 75, 202);
    
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.activity-group:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }


  .activity-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    background-color: rgba(76, 180, 228, 0.501);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  
  .activity-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: rgb(76, 76, 228);
   
    font-family: "Vast Shadow", serif;
  }
  
  .activity-description {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: rgb(76, 76, 228);
    }
  
  .images-box {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    margin-bottom: 1rem;
    width: 90%;
    height: 80%;
    gap: 0.8rem;
}
  
img {
   width: 100%;
  height: 100%;  
  
}
img:hover{
  transform: scale(1.2);
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 1rem;
  cursor: pointer;
  background-color: rgba(240, 255, 255, 0.2);
  backdrop-filter: blur(6px);
}

.image1 {
    grid-area: 1 / 1 / 3 / 2;
    
   
}

.image2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
   
    
}

.image3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    
  
}

.image4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
   
}
